{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24620\viewh13120\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [section is_fullwidth="" background_color="" background_image="" video="" auto_generated="1" _made_with_builder="true"]\
\
\
[row]\
[column width="1_1" extraclasses="" _made_with_builder="true"]\
[text_block text="<p>Woffice comes with <strong>Multiverso</strong> files manager so you'll find some shortcodes to :</p>" _made_with_builder="true"]\
[/text_block]\
[/column]\
[/row]\
\
[row]\
[column width="1_1" extraclasses="" _made_with_builder="true"]\
[list style="list-check" content="["Display all the files (as below)","Display one file","Display one category","Display a file manager (you can add new file from the fontend!)"]" _array_keys="\{"content":"content"\}" _made_with_builder="true"]\
[/list]\
[/column]\
[/row]\
\
[row]\
[column width="1_1" extraclasses="center" _made_with_builder="true"]\
[woffice_button label="New File Manager Plugin " link="http://localhost:8888/wordpress/file-away/" target="_self" icon="fa fa-flash" size="btn-lg" color="#82b440" _made_with_builder="true"]\
[/woffice_button]\
[/column]\
[/row]\
\
[row]\
[column width="1_1" extraclasses="" _made_with_builder="true"]\
[divider style="\{"ruler_type":"line","space":\{"height":"50"\}\}" _array_keys="\{"style":"style"\}" _made_with_builder="true"]\
[/divider]\
[/column]\
[/row]\
\
[row]\
[column width="1_1" extraclasses="" _made_with_builder="true"]\
[woffice_headlines title="Categories view (Multiverso example)" heading="h2" _made_with_builder="true"][/woffice_headlines]\
[/column]\
[/row]\
\
[row]\
[column width="1_1" extraclasses="" _made_with_builder="true"]\
[multiverso mv_kind="all_files" mv_single="157" mv_category="" _made_with_builder="true"]\
[/multiverso]\
[/column]\
[/row]\
\
[row]\
[column width="1_1" extraclasses="" _made_with_builder="true"][woffice_headlines title="File upload (File Away example)" heading="h2" _made_with_builder="true"]\
[/woffice_headlines]\
[/column]\
[/row]\
\
\
[row]\
[column width="1_1" extraclasses="" _made_with_builder="true"][file_away file_away_kind="fileup" file_away_directory="1" file_away_sub="" file_away_info="" _made_with_builder="true"]\
[/file_away]\
\
[/column]\
[/row]\
[/section]}